// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

WSO2 Carbon - Shindig Feature


From: 'WSO2' (http://www.wso2.org/)
  - Apache Shindig - WSO2 Server (http://wso2.org) org.wso2.carbon.dashboards:shindig-server:war:1.0.18
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




