instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/eventpublishers/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.identity.data.publisher.oauth.server_1.0.0/IsAnalytics-Publisher-wso2event-OauthTokenIssueRefresh.xml,target:${installFolder}/../../deployment/server/eventpublishers/IsAnalytics-Publisher-wso2event-OauthTokenIssueRefresh.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.identity.data.publisher.oauth.server_1.0.0/IsAnalytics-Publisher-wso2event-OauthTokenValidation.xml,target:${installFolder}/../../deployment/server/eventpublishers/IsAnalytics-Publisher-wso2event-OauthTokenValidation.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.identity.data.publisher.oauth.server_1.0.0/IsAnalytics-Publisher-wso2event-OauthTokenRevocation.xml,target:${installFolder}/../../deployment/server/eventpublishers/IsAnalytics-Publisher-wso2event-OauthTokenRevocation.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.identity.data.publisher.oauth.server_1.0.0/org.wso2.is.analytics.stream.OauthTokenIssuance_1.0.0.json,target:${installFolder}/../../deployment/server/eventstreams/org.wso2.is.analytics.stream.OauthTokenIssuance_1.0.0.json,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.identity.data.publisher.oauth.server_1.0.0/org.wso2.is.analytics.stream.OauthTokenValidation_1.0.0.json,target:${installFolder}/../../deployment/server/eventstreams/org.wso2.is.analytics.stream.OauthTokenValidation_1.0.0.json,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.identity.data.publisher.oauth.server_1.0.0/org.wso2.is.analytics.stream.OauthTokenRevocation_1.0.0.json,target:${installFolder}/../../deployment/server/eventstreams/org.wso2.is.analytics.stream.OauthTokenRevocation_1.0.0.json,overwrite:true);\
